<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  
<section class="header">
<nav>
    <div>
    <img src="./Asset/studio.jpg" alt="Logo">
    </div>
    <ul>
        <li><a href="/Home.html">Home</a></li>
        <li><a href="/Art/About.html">About Me</a></li>
        <li><a href="/Art/Offer.html">Offer</a></li>
        <li><a href="/Art/Blog.html">Blog</a></li>
        <li><a href="/Art/Contact.html">Contact</a></li>
        <i class="fa-solid fa-cart-shopping"></i>
    </ul>
</nav>
</section>
    <section id="main">
        <div id="text">
            <h1>Welcome to my world, where I create beautiful things</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. At consectetur lorem donec massa sapien faucibus.</p>
            <button>Find Out More</button>
        </div>
        <div id="text-img">
            <img src="/Asset/zdjecie_1.webp" alt="art img">
        </div>
    </section>
    <section id="main-2">
        <div id="text-2-img">
            <img src="./Asset/zdjecie_2.webp" alt="art img2">
        </div>
        <div id="text-2">
            <h1>About me</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Sem viverra aliquet eget sit amet. In eu mi bibendum neque egestas congue quisque.
                Metus vulputate eu scelerisque felis imperdiet proin. Quis commodo odio aenean sed. Lorem mollis aliquam
                ut porttitor leo a. Consectetur purus ut faucibus pulvinar elementum. At risus viverra adipiscing at in.
                Felis bibendum ut tristique et. Risus nullam eget felis eget nunc lobortis mattis. In fermentum et
                sollicitudin ac orci phasellus egestas tellus. Cursus vitae congue mauris rhoncus aenean. Amet est
                placerat in egestas. Praesent tristique magna sit amet purus gravida.</p>
            <button>Find Out More</button>

        </div>
    </section>
    <section id="main-3">
    <h1>My passions</h1>
    <div id="pass">
        <div>
        <img src="./Asset/mojepasje_malarstwo.webp" alt="mala">
        <h2>PAINTING</h2>
        </div>
        <div>
        <img src="./Asset/mojepasje_murale.webp" alt="mutals">
        <h2>MURALS</h2>
        </div>
        <div>
        <img src="./Asset/mojepasje_rysunek.webp" alt="sun">
        <h2>DRAWING</h2>
        </div>
    </div>
    </section>
    <section id="blog">
        <h1>BLOG</h1>
        <h3>Latest post</h3>
        <div id="blog-post">
        <div>
            <img src="./Asset/blog_1.webp" alt="blog">
        </div>
        <div id="blog-text">
            <h2>What to keep in mind when creating a visual brand identity?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. At consectetur lorem donec massa sapien faucibus.</p>
                <button>READ MORE</button>
        </div>
        </div>
        <div class="more">
        <button>SEE MORE</button>
        </div>
       
    </section>
    <section id="main-4">
        <h1>Write to me and we will find the perfect solutions for you!</h1>
        <button>CONTACT</button>
    </section>
    <section id="main-5">
        <h1>Follow me on instagram</h1>
        <small>@artstudio</small>
        <div id="icons">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-pinterest"></i>
        <i class="fa-brands fa-tiktok"></i>
        </div>

    </section>
    <section id="main-6">
        <div id="insta">
            <img src="./Asset/instagram_4.webp"/>
            <img src="./Asset/instagram_3.webp"/>
            <img src="./Asset/instagram_2.webp"/>
            <img src="./Asset/instagram_1.webp"/>
        </div>
    </section>
    
    <footer  id="footer">
        <div id="footer-content">
        <div>
             <ul>
            <li><a href="MAIN">MAIN</a></li>
            <li><a href="ABOUT ME">ABOUT ME</a></li>
            <li><a href="OFFER">OFFER</a></li>
            <li><a href="BLOG">BLOG</a></li>
            <li><a href="CONTACT">CONTACT</a></li>
        </ul>
        </div>
       <div>
        <h1>Art Studio</h1>
       </div>
       <div>
        <p>Art Studio</p>
        <small>artstudio@gmail.com</small>
       </div>
        </div>
        <div>
        <!-- <strong>A website created in the</strong><a href="WaveWeb">Wave website builder</a> -->
        </div>
    </div>
    </footer>
   
</body>

</html>